@keyframes fadeIn {
  from {
    opacity: 0;
    transform: matrix3d(200);
  }
  to {
    opacity: 1;
    transform: matrix3d(0);
  }
}

.sign-up-form {
  display: grid;
  margin: 5%;
  width: 80%;
  height: 60%;
  background-color: rgba(255, 243, 226, 0.85);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 0.5fr 0.15fr;
  align-items: center;
  justify-items: center;
  padding: 2%;
  border-radius: 3%;
  border-radius: 20px;
  border-left: 1px solid #fff3e2;
  border-top: 1px solid #fff3e2;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(125, 46, 104, 0.746);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.sign-up-form-2 {
  display: grid;
  margin: 5%;
  width: 80%;
  height: 60%;
  background-color: rgba(255, 243, 226, 0.85);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr 1.5fr 0.5fr;
  align-items: center;
  justify-items: center;
  padding: 2%;
  border-radius: 3%;
  border-radius: 20px;
  border-left: 1px solid #fff3e2;
  border-top: 1px solid #fff3e2;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(125, 46, 104, 0.746);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.sign-up-options {
  display: grid;
  margin: 5%;
  width: 80%;
  height: 50%;
  background-color: rgba(255, 243, 226, 0.85);
  grid-template-columns: 0.5fr 5fr 0.5fr;
  grid-template-rows: 0.5fr 2fr 0.5fr 2fr 0.5fr;
  align-items: center;
  justify-items: center;
  border-radius: 3%;
  border-radius: 20px;
  border-left: 1px solid #fff3e2;
  border-top: 1px solid #fff3e2;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(125, 46, 104, 0.746);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.confirm-form {
  display: grid;
  margin: 5%;
  width: 80%;
  height: 60%;
  background-color: rgba(255, 243, 226, 0.85);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 2fr 2fr 0.5fr;
  align-items: center;
  justify-items: center;
  padding: 2%;
  border-radius: 3%;
  border-radius: 20px;
  border-left: 1px solid #fff3e2;
  border-top: 1px solid #fff3e2;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(125, 46, 104, 0.746);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.email {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  color: #670aad;
  font-size: 2em;
  display: grid;
  font-family: "Open Sans";
}

.form-title {
  font-family: "Open Sans";
  grid-area: 1/1/2/3;
  color: #7d2e68;
}

.errors {
  grid-area: 7 / 1 / 8 / 3;
  color: #7d2e68;
  font-family: "Roboto mono";
  font-weight: 800;
  font-size: 80%;
  font-style: oblique;
}

.country-dropdown {
  background-color: #670aad;
  font-family: "Roboto Mono";
  width: 80%;
  height: 90%;
  border: none;
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  padding: 3%;
  border-radius: 0.8rem;
  color: #fff3e2;
}

.currency-dropdown {
  background-color: #670aad;
  font-family: "Roboto Mono";
  width: 80%;
  height: 90%;
  border: none;
  text-align: center;
  padding: 3%;
  border-radius: 0.8rem;
  color: #fff3e2;
  grid-area: 3 / 2 / 4 / 3;
}

.success-form {
  display: flex;
  margin: 5%;
  width: 80%;
  height: 60%;
  background-color: rgba(255, 243, 226, 0.85);
  align-items: center;
  justify-items: center;
  padding: 2%;
  border-radius: 3%;
  border-radius: 20px;
  border-left: 1px solid #fff3e2;
  border-top: 1px solid #fff3e2;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(125, 46, 104, 0.746);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.welcome-text {
  font-size: 250%;
  font-family: "Open Sans";
  color: #670aad;
}

@media screen and (max-width: 1024px) {
  .sign-up-form {
    height: 90%;
    width: 100%;
    grid-template-columns: 0.15fr 1fr 0.15fr;
    grid-template-rows: 0.25fr repeat(10, 1fr) 0.5fr 1.5fr 0.5fr 1fr 0.25fr;
  }
  .errors {
    grid-area: 15 / 2 / 16 / 3;
  }
  .sign-up-options {
    margin-top: 20%;
    height: 90%;
    width: 100%;
    grid-template-columns: 0.5fr 5fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr 2fr 0.5fr;
  }
  .confirm-form {
    height: 90%;
    width: 80%;
  }
  .email {
    font-size: 1rem;
  }
}
